MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpi
#GLPI_SOURCE_URL=https://forge.glpi-project.org/attachments/download/2020/glpi-0.85.4.tar.gz
#GLPI_SOURCE_URL=https://github.com/glpi-project/glpi/releases/download/0.90.1/glpi-0.90.1.tar.gz
GLPI_SOURCE_URL=https://github.com/glpi-project/glpi/releases/download/9.2.3/glpi-9.2.3.tgz
#FUSION_SOURCE_URL=https://github.com/fusioninventory/fusioninventory-for-glpi/releases/download/glpi090%2B1.2/fusioninventory-for-glpi_0.90.1.2.tar.gz
FUSION_SOURCE_URL=https://github.com/fusioninventory/fusioninventory-for-glpi/archive/glpi9.2+2.0.tar.gz
